{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ECommerceDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKeyForJWTToken12345",
    "Issuer": "ECommerceApp",
    "Audience": "ECommerceApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}